namespace pyrat.protocol;

// ── Core types ──────────────────────────────────────

struct Vec2 {
  x: uint8;
  y: uint8;
}

enum Direction: uint8 {
  Up = 0,
  Right = 1,
  Down = 2,
  Left = 3,
  Stay = 4,
}

enum Player: uint8 {
  Player1 = 0,
  Player2 = 1,
}

enum TimingMode: uint8 {
  Wait = 0,
  Clock = 1,
}

enum GameResult: uint8 {
  Player1 = 0,
  Player2 = 1,
  Draw = 2,
}

enum OptionType: uint8 {
  Check = 0,    // bool
  Spin = 1,     // int with min/max
  Combo = 2,    // choice from list
  String = 3,   // free text
  Button = 4,   // trigger action
}

// ── Maze elements ───────────────────────────────────

table Wall {
  pos1: Vec2;
  pos2: Vec2;
}

table Mud {
  pos1: Vec2;
  pos2: Vec2;
  value: uint8;
}

// ── Bot options (declared during handshake) ─────────

table OptionDef {
  name: string;
  type: OptionType;
  default_value: string;
  min: int32;          // spin only
  max: int32;          // spin only
  choices: [string];   // combo only
}

// ── Host → Bot ──────────────────────────────────────

table SetOption {
  name: string;
  value: string;
}

table MatchConfig {
  width: uint8;
  height: uint8;
  max_turns: uint16;
  walls: [Wall];
  mud: [Mud];
  cheese: [Vec2];
  player1_start: Vec2;
  player2_start: Vec2;
  controlled_players: [Player];
  timing: TimingMode;
  move_timeout_ms: uint32;
  preprocessing_timeout_ms: uint32;
}

table StartPreprocessing {}

table TurnState {
  turn: uint16;
  player1_position: Vec2;
  player2_position: Vec2;
  player1_score: float32;
  player2_score: float32;
  player1_mud_turns: uint8;
  player2_mud_turns: uint8;
  cheese: [Vec2];
  player1_last_move: Direction;
  player2_last_move: Direction;
}

table Stop {}

table Timeout {
  default_move: Direction;
}

table GameOver {
  result: GameResult;
  player1_score: float32;
  player2_score: float32;
}

table Ping {}

union HostMessage {
  SetOption,
  MatchConfig,
  StartPreprocessing,
  TurnState,
  Stop,
  Timeout,
  GameOver,
  Ping,
}

table HostPacket {
  message: HostMessage;
}

// ── Bot → Host ──────────────────────────────────────

table Identify {
  name: string;
  author: string;
  options: [OptionDef];
  agent_id: string;
}

table Ready {}

table PreprocessingDone {}

table Action {
  direction: Direction;
  player: Player;
}

table Pong {}

table Info {
  player: Player;
  multipv: uint16;
  target: Vec2;
  depth: uint16;
  nodes: uint32;
  score: float32 = null;
  pv: [Direction];
  message: string;
}

table RenderCommands {
  // Primitives TBD — designed with GUI brief.
}

union BotMessage {
  Identify,
  Ready,
  PreprocessingDone,
  Action,
  Pong,
  Info,
  RenderCommands,
}

table BotPacket {
  message: BotMessage;
}
