namespace pyrat.protocol;

// ── Core types ──────────────────────────────────────

struct Vec2 {
  x: uint8;
  y: uint8;
}

enum Direction: uint8 {
  Up = 0,
  Right = 1,
  Down = 2,
  Left = 3,
  Stay = 4,
}

enum Player: uint8 {
  Player1 = 0,
  Player2 = 1,
}

enum TimingMode: uint8 {
  Wait = 0,
  Clock = 1,
}

enum GameResult: uint8 {
  Player1 = 0,
  Player2 = 1,
  Draw = 2,
}

enum OptionType: uint8 {
  Check = 0,    // bool
  Spin = 1,     // int with min/max
  Combo = 2,    // choice from list
  String = 3,   // free text
  Button = 4,   // trigger action
}

// ── Maze elements ───────────────────────────────────

table Wall {
  pos1: Vec2;
  pos2: Vec2;
}

table Mud {
  pos1: Vec2;
  pos2: Vec2;
  value: uint8;
}

// ── Bot options (declared during handshake) ─────────

table OptionDef {
  name: string;
  type: OptionType;
  default_value: string;
  min: int32;          // spin only
  max: int32;          // spin only
  choices: [string];   // combo only
}

// ── Host → Bot ──────────────────────────────────────

// One option=value assignment, used inside Configure.
table OptionAssignment {
  name: string;
  value: string;
}

table MatchConfig {
  width: uint8;
  height: uint8;
  max_turns: uint16;
  walls: [Wall];
  mud: [Mud];
  cheese: [Vec2];
  player1_start: Vec2;
  player2_start: Vec2;
  timing: TimingMode;
  move_timeout_ms: uint32;
  preprocessing_timeout_ms: uint32;
}

// Lobby phase: server assigns the player slot after Identify.
table Welcome {
  player_slot: Player;
}

// Lobby phase: server batches options + match config into one message.
table Configure {
  options: [OptionAssignment];
  match_config: MatchConfig;
}

// Search limits sent with Go / GoState. Each axis: 0 = unconstrained.
// "Infinite" search = all three at 0. Mirrors the owned SearchLimits in
// pyrat-protocol where Option<_> = None means unset.
table SearchLimits {
  timeout_ms: uint32 = 0;
  depth: uint16 = 0;
  nodes: uint32 = 0;
}

// Playing phase: begin preprocessing.
table GoPreprocess {
  state_hash: uint64;
}

// Playing phase: delta update after a turn (carries both directions plus
// the resulting hash). Bots verify by applying locally and computing the
// engine state_hash; reply with SyncOk on match, Resync on mismatch.
table Advance {
  p1_dir: Direction;
  p2_dir: Direction;
  turn: uint16;
  new_hash: uint64;
}

// Playing phase: lightweight start-thinking. Bots are already synced via
// Advance/SyncOk (or, on the first turn, via Ready/Configure).
table Go {
  state_hash: uint64;
  limits: SearchLimits;
}

table TurnState {
  turn: uint16;
  player1_position: Vec2;
  player2_position: Vec2;
  player1_score: float32;
  player2_score: float32;
  player1_mud_turns: uint8;
  player2_mud_turns: uint8;
  cheese: [Vec2];
  player1_last_move: Direction;
  player2_last_move: Direction;
}

// Playing phase: stateless start-thinking. Carries full TurnState — no
// prior sync required. Used for analysis-mode injection, restart, and
// reconnection recovery. The parent's `state_hash` field is the
// authoritative hash for the carried TurnState.
table GoState {
  turn_state: TurnState;
  state_hash: uint64;
  limits: SearchLimits;
}

// Any phase: full reconstruction payload, server's response to Resync.
// Carries MatchConfig + TurnState. Phase is preserved across recovery.
table FullState {
  match_config: MatchConfig;
  turn_state: TurnState;
}

// Any phase: protocol violation, terminal. Followed by socket close.
// Sideband errors (malformed Info, bad RenderCommands) are NOT sent as
// ProtocolError — they're logged and dropped, since they don't affect
// game state.
table ProtocolError {
  reason: string;
}

table Stop {}

table GameOver {
  result: GameResult;
  player1_score: float32;
  player2_score: float32;
}

union HostMessage {
  Welcome,
  Configure,
  GoPreprocess,
  Advance,
  Go,
  GoState,
  Stop,
  GameOver,
  FullState,
  ProtocolError,
}

table HostPacket {
  message: HostMessage;
}

// ── Bot → Host ──────────────────────────────────────

table Identify {
  name: string;
  author: string;
  options: [OptionDef];
  agent_id: string;
}

// Lobby phase: bot acknowledges Configure with its initial state hash.
// This IS the initial sync — no separate exchange needed.
table Ready {
  state_hash: uint64;
}

table PreprocessingDone {}

table Action {
  direction: Direction;
  player: Player;
  turn: uint16;
  think_ms: uint32 = 0;
  // The state hash this move was computed for. Used by host for
  // stale-action detection.
  state_hash: uint64;
}

// Playing phase: provisional best-so-far action (sideband). Host stores
// the latest as a Stop-fallback. Resolution order on Stop:
// committed Action > latest Provisional > STAY.
table Provisional {
  direction: Direction;
  player: Player;
  turn: uint16;
  state_hash: uint64;
}

// Playing phase: bot confirms state sync after Advance. Carries the
// hash the bot computed locally so the server can verify.
table SyncOk {
  hash: uint64;
}

// Any phase: bot detected hash mismatch, requests FullState.
// Server replies with FullState; bot reloads, sends SyncOk to resume.
// Phase is preserved.
table Resync {
  my_hash: uint64;
}

table Info {
  player: Player;
  multipv: uint16;
  target: Vec2;
  depth: uint16;
  nodes: uint32;
  score: float32 = null;
  pv: [Direction];
  message: string;
  turn: uint16;
  state_hash: uint64;
}

// Playing phase: GUI render commands (sideband). Body primitives TBD —
// designed with the GUI brief. For now, just the addressing fields so
// the host can route observer-facing messages without inspecting them.
table RenderCommands {
  player: Player;
  turn: uint16 = 0;
  state_hash: uint64 = 0;
}

union BotMessage {
  Identify,
  Ready,
  PreprocessingDone,
  Action,
  Info,
  RenderCommands,
  Provisional,
  SyncOk,
  Resync,
}

table BotPacket {
  message: BotMessage;
}
